{
    general: {
        username: "",
        password: "",
        thema_c: true,
        status_c: true,
        priority_c: true,
        custom1_c: true,
        custom2_c: true,
        customFieldName1: "",
        customFieldName2: ""
    },
    projects: [
        {
            id: 1,
            project_nbr: "",
            project_name: "",
            project_theme: "",
            project_state: "",
            customfield1: "",
            customfield2: "",
            star1: false,
            star2: false,
            star3: false,
            star4: false,
            star5: false,
			deletedialog: false,
            read_only: false,
            documents: [
                {
                    id: 1,
                    doc_name: "",
					content: "",
                }
            ],
            shotlists: [
                {
                    id: 1,
                    listName: "",
                    shots: [
                        {
                            id: 1,
                            frame: null,
                            description: "",
                            shotsize: "",
                            movement: "",
                            camera: "",
                            lens: "",
                            framerate: "",
                            specialEquip: "",
                            location: ""
                        }
                    ],
                }
            ],
            moodboards: [
                {
                    id: 1,
                    boardName: ""
                }
            ],
            contacts: [
                {
                    id: 1,
                    name: "",
                    group: "",
                    role: "",
                    email: "",
                    phonenbr: ""
                }
            ],
            locations: [
                {
                    id: 1,
                    place: {
                        street_number: null,
                        route: null,
                        locality: "New York City",
                        country: "USA",
                        postal_code: "10036",
                        name: "Times Square",
                        lat: 40.7579747,
                        lng: -73.98554260000003
                    }
                }
            ],
            media: [
                {
                    id: 1,
                    name: ""
                }
            ]
        },
   
    ],
    calendarevent: [
        {
            id: 1,
            title: "",
            description: null,
            startdate: "",
            enddate: ""
        }
    ]
}